<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BigCoStandalone.jnlp">
  <information>
    <title>BigCoStandalone</title>
    <vendor>B.Revanth</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BigCoStandalone.jar" size="60373" download="eager" />
    <jar href="lib/antlr-2.7.6.jar" size="456130" download="eager" />
    <jar href="lib/asm-attrs.jar" size="19588" download="eager" />
    <jar href="lib/asm.jar" size="28623" download="eager" />
    <jar href="lib/cglib-2.1.3.jar" size="303084" download="eager" />
    <jar href="lib/commons-collections-2.1.1.jar" size="191140" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="327664" download="eager" />
    <jar href="lib/ehcache-1.2.3.jar" size="219261" download="eager" />
    <jar href="lib/ejb3-persistence.jar" size="60968" download="eager" />
    <jar href="lib/hibernate-annotations.jar" size="292410" download="eager" />
    <jar href="lib/hibernate-commons-annotations.jar" size="73244" download="eager" />
    <jar href="lib/hibernate-entitymanager.jar" size="127015" download="eager" />
    <jar href="lib/hibernate-tools.jar" size="372182" download="eager" />
    <jar href="lib/hibernate3.jar" size="2368983" download="eager" />
    <jar href="lib/javassist.jar" size="493050" download="eager" />
    <jar href="lib/jdbc2_0-stdext.jar" size="8935" download="eager" />
    <jar href="lib/jta.jar" size="11342" download="eager" />
    <jar href="lib/mysql-connector-java-5.0.8-bin.jar" size="560382" download="eager" />
    <jar href="lib/org-apache-commons-logging.jar" size="64718" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BigCoStandalone" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bigcostandalone.BigCoStandalone"  name="BigCoStandalone" />
  <update check="always"/>
</jnlp>
