<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bigcostandalone.LoginController">
  <children>
    <Label layoutX="706.0" layoutY="141.0" prefHeight="27.0" prefWidth="83.0" text="Username :" />
    <Label layoutX="706.0" layoutY="182.0" prefHeight="27.0" prefWidth="83.0" text="Password :" />
    <TextField fx:id="username" layoutX="789.0" layoutY="144.0" prefHeight="27.0" prefWidth="246.0" />
    <PasswordField fx:id="password" layoutX="789.0" layoutY="182.0" prefHeight="27.0" prefWidth="246.0" />
    <Button fx:id="login" layoutX="977.0" layoutY="234.0" mnemonicParsing="false" onAction="#loginSubmit" text="Submit" />
    <Button fx:id="reset" layoutX="884.0" layoutY="234.0" mnemonicParsing="false" onAction="#resetDetails" prefWidth="58.0" text="Reset" />
    <Label fx:id="connStatus" layoutX="1035.0" layoutY="14.0" prefHeight="27.0" prefWidth="151.0" text="" />
    <Label fx:id="loginStatus" layoutX="706.0" layoutY="319.0" prefHeight="28.0" prefWidth="340.0" text="" />
  </children>
</AnchorPane>
