<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="bigcostandalone.ViewVideoController">
  <children>
    <Button fx:id="home" layoutX="406.0" layoutY="14.0" mnemonicParsing="false" onAction="#gotoHome" prefHeight="30.0" prefWidth="87.0" text="Home" />
    <Button fx:id="upload" layoutX="493.0" layoutY="14.0" mnemonicParsing="false" onAction="#gotoUpload" prefHeight="30.0" prefWidth="87.0" text="Upload" />
    <Button fx:id="search" layoutX="580.0" layoutY="14.0" mnemonicParsing="false" onAction="#gotoSearch" prefHeight="30.0" prefWidth="87.0" text="Search" />
    <Button fx:id="forum" layoutX="667.0" layoutY="14.0" mnemonicParsing="false" onAction="#gotoForum" prefHeight="30.0" prefWidth="87.0" text="Forum" />
    <Button fx:id="logout" layoutX="754.0" layoutY="14.0" mnemonicParsing="false" onAction="#gotoLogin" prefHeight="30.0" prefWidth="87.0" text="Logout" />
    <Label fx:id="connStatus" layoutX="1010.0" layoutY="14.0" prefHeight="30.0" prefWidth="173.0" text="" />
    <AnchorPane fx:id="viewvideo" layoutX="58.0" layoutY="153.0" prefHeight="295.0" prefWidth="530.0" />
    <Label fx:id="titleDisplay" layoutX="58.0" layoutY="104.0" prefHeight="41.0" prefWidth="530.0" text="" />
    <ListView fx:id="commentsDisplay" layoutX="654.0" layoutY="153.0" prefHeight="364.0" prefWidth="502.0" />
  </children>
</AnchorPane>
